<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".HomePage">

    <!-- RecyclerView to display the todo list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addTodoButton"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
         />

    <!-- FloatingActionButton to add a new todo -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTodoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add"
        android:backgroundTint="#6200EE"
        android:tint="#FFFFFF"
        app:fabSize="normal" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_out"
        android:contentDescription="Add"
        android:backgroundTint="#6200EE"
        android:tint="#FFFFFF"
        app:fabSize="normal" />
</RelativeLayout>
