<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trans"
    android:padding="16dp">
    <!-- Sign Up Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/lightblue"
        />
    <!-- Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_name"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true" />
    <!-- Name EditText -->
    <EditText
        android:id="@+id/et_name"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />
    <!-- Email EditText -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />
    <!-- Password EditText -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />
    <!-- Terms Checkbox -->
    <CheckBox
        android:id="@+id/checkbox_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp" />
    <!-- Gender Radio Group -->
    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Male"
            android:layout_marginEnd="16dp" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Female" />
    </RadioGroup>
    <!-- Sign-Up Button -->
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="@color/teal_200"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="35dp"
        android:paddingEnd="35dp" />

</LinearLayout>
